<?$APPLICATION->IncludeComponent(
	"redsign:easycart",
	"gopro",
	Array(
		"ADD_BODY_PADDING" => "Y",
		"COMPARE_IBLOCK_ID" => "",
		"COMPARE_IBLOCK_TYPE" => "",
		"COMPARE_NAME" => "",
		"COMPARE_RESULT_PATH" => "",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"FAVORITE_COUNT" => "10",
		"INCLUDE_JQUERY" => "N",
		"INCLUDE_JQUERY_COOKIE" => "N",
		"INCLUDE_JQUERY_STICKY" => "N",
		"MAX_WIDTH" => "1240",
		"ONLINE_CONSUL_LINK" => "#",
		"ON_UNIVERSAL_AJAX_HANDLER" => "Y",
		"TEMPLATE_THEME" => "green",
		"UNIVERSAL_AJAX_FINDER" => "action=ADD2BASKET",
		"UNIVERSAL_AJAX_FINDER_BASKET" => "action=ADD2BASKET",
		"UNIVERSAL_AJAX_FINDER_COMPARE" => "action=ADD_TO_COMPARE_LIST",
		"UNIVERSAL_AJAX_FINDER_COMPARE_ADD" => "action=ADD_TO_COMPARE_LIST",
		"UNIVERSAL_AJAX_FINDER_COMPARE_REMOVE" => "action=DELETE_FROM_COMPARE_LIST",
		"UNIVERSAL_AJAX_FINDER_FAVORITE" => "action=add2favorite",
		"USE_BASKET" => "Y",
		"USE_COMPARE" => "Y",
		"USE_FAVORITE" => "Y",
		"USE_ONLINE_CONSUL" => "Y",
		"USE_VIEWED" => "Y",
		"VIEWED_COUNT" => "10",
		"Z_INDEX" => "991"
	)
);?>